# service_deploy

./: README.md
demo/: pom.xml
demogradle/: build.gradle
demogradle/src/main/java/annotation/springmvc/ajax/: AjaxController.java
demogradle/src/main/java/annotation/springmvc/memberservice/: MemberBasicService.java  MemberPointService.java  MemberServiceController.java  PointDAO.java
demogradle/src/main/java/annotation/springmvc/upload/: UploadController.java
demogradle/src/main/java/annotation/springmvc/websocket/: ChatController.java  ChatWebSocketHandler.java
demogradle/src/main/java/boardmapper/: BoardDTO.java  BoardMapper.java  BoardMapperService.java  BoardMybatisController.java  BoardService.java  MemberDTO.java  MemberMapperServiceImpl.java  MemberService.java
demogradle/src/main/java/com/example/demo/: DemogradleApplication.java  ServletInitializer.java
demogradle/src/main/java/myconfig/: MyPathConfig.java  MyWebsocketConfig.java
demogradle/src/main/resources/mybatis/: mybatis-config.xml
demogradle/src/main/resources/mybatis/mapper/: board-mapping.xml
demogradle/src/main/webapp/WEB-INF/views/: sample.jsp
demogradle/src/main/webapp/WEB-INF/views/ajax/: admin.jsp  login.jsp  loginresult.jsp
demogradle/src/main/webapp/WEB-INF/views/board/: boarddetail.jsp  list.jsp  loginform.jsp  start.jsp  writeform.jsp
demogradle/src/main/webapp/WEB-INF/views/errors/: 400.jsp  405.jsp
demogradle/src/main/webapp/WEB-INF/views/upload/: downloadlist.jsp  uploadform.jsp
demogradle/src/main/webapp/WEB-INF/views/websocket/: websocket.jsp
(+41 files in other folders)
